<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WishTree Home Main</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" type="text/css"/>
</head>


<body>
  <!-- Top of the page, header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href><img src="assets/wishTreeIcon.png" alt="wishTreeIcon" width="70" height="70"></a>
          <img src="assets/wishTreeLogo.png" class="navbar-brand mx-auto" href="main.html" id="wishTreeTitle" width="190.5" height="64.75">
          <a href ="index.html" class="btn btn-primary" id= "logOutButton" >Log Out</a>
        </div>
      </nav>
      <!-- Create button, Sort button -->
    <div class="container">
        <a href="create.html" id="createButton" class="btn btn-primary" >Create</a>

        <!--Sort Button -->
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="sortButton">
            Sort</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">A-Z</a></li>
            <li><a class="dropdown-item" href="#">Most Recent</a></li>
            <li><a class="dropdown-item" href="#">Price</a></li>
            <li><a class="dropdown-item" href="#">Custom</a></li>
          </ul>
        </div>
    </div>
      <!-- Search Bar -->
      <div class="container" id="searchContainer">
        <input type="search" placeholder="Search" id="searchBar" class="form-control">
        <button type="submit" id="searchSubmitButton">Submit</button>
      </div>
      <!--Card Test #1 -->
    <div class="container">
      <div class="card">
          <img src="assets/placeholder.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <h5 class="card-title">Purple Dress</h5>
            <p class="card-text">Description: 1950S LACE COLD SHOULDER RUFFLE DRESS</p>
            <p class="card-text">Price: $43.99</p>
            <p class="card-text">Link: https://www.pinterest.com/pin/157626055697889386/</p>
            <p class="card-text">Tags: Purple, Dress, Women</p>
            
            <button id="favorite" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
              </svg>
            </button>

            <button class="btn btn-danger remove-btn" id="entryDeleteButton">Delete</button>

          </div>
        </div>
      
        <!--Card Placeholder #2 -->
        <div class="placeholder-card">
          <img src="assets/b.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blue Suit</h5>
            <p class="card-text">Description: Men's 3 Piece Slim Fit Suit Set, Two Button Blazer Solid Suit Jacket Vest Pants Tuxedo Set for Wedding Prom</p>
            <p class="card-text">Price: $113.55</p>
            <p class="card-text">Link: https://a.co/d/0eixKF3K</p>
            <p class="card-text">Tags: Blue, Suit, Men</p>

            <button id="favorite" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
              </svg>
            </button>

            <button class="btn btn-danger remove-btn" id="entryDeleteButton">Delete</button>
          </div>
        </div>
      </div>
        <div class="container" id="entryContainer">
        </div>

    <div class="footer">
      <label id="total">Total:</label>
    </div>
</body>

<script>
let entries = JSON.parse(localStorage.getItem("entrySubmit")) || [];
let container = document.querySelector("#entryContainer");

function removeEntry(index) {
  entries.splice(index, 1)
  localStorage.setItem("entrySubmit", JSON.stringify(entries));
  render();
  location.reload();
}

function render() {
  entries.forEach((entry, index) => {
    let card = document.createElement("div");
    card.className = "newEntry"
    card.innerHTML = `
        <div class="card">
        <div class="card-body">
          <img class= "card-img-top" src=${entry.image}>
          <h5 class="card-title">${entry.item}</h5>
          <p class="card-text">Description: ${entry.description}</p>
          <p class="card-text">Price: ${entry.price}</p>
          <p class="card-text">Link: ${entry.link}</p>
          <button class="btn btn-primary" onclick="removeEntry(${index})" id="entryDeleteButton">Delete</button>
          <button class="btn btn-primary" id="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
            </svg></button>
        </div>
        </div>
      `;
      container.appendChild(card);
  });
}
  render();

  $('#searchBar').on('keyup', function(){
    let value = $(this).val()
    console.log('Value:', value)
  });

  function searchTable (value, entries){
    let filteredData
  }

</script>

<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>